<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
            body{
                font-family: Arial;
                margin: 20px;
            }
            h1{
                text-align: center;
            }
            .form-centanir{
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            input,textarea{
                width: 100px;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 15px;
                border: 1px solid black;
                border-radius: 4px;
            }
            button{
                padding: 10px 20px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .map-container{
                margin-top: 30px;
                text-align: center;
            }
            iframe{
                width: 90%;
                height: 350px;
            }
    </style>
</head>
<body>
                   <h2>Contact Us</h2>

        <div class="form-container">

                <input type="text" placeholder="Enter Your Name" >
<br>
                <input type="email" placeholder="Enter Your Email" required>
<br>
                <input type="tel" placeholder="Enter Your Phone Number"  required>
<br>
                <textarea rows="4" placeholder="Your Message"></textarea>
<br>
                <button type="send message">Submit</button>
            </form>
        </div>

        <div class="map-container">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11621.954893234019!2d74.35716048736565!3d31.52035326972506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903850459c13b%3A0x1a5c1a6e0c25ed89!2sFaisal%20Town%2C%20Lahore%2C%20Punjab%20%2C%20Pakistan!5e0!3m2!1sen!2sus!4v1631593695028!5m2!1sen!2sus"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
</body>
</html>